##
## The fourth Doctor, played by Tom Bake
## http://www.ascii-art.de/ascii/def/dr_who.txt
##
$the_cow = <<EOC;
  $thoughts             .---.
    $thoughts          |   '.|  __
      $thoughts        | ___.--'  )
            _.-'_` _%%%_/
         .-'%%% a: a %%%
              %%  L   %%_
              _%\\'=' |  /-.__
           .-' / )--' #/     '\\
          /'  /  /---'(    :   \\
         /   |  /( /|##|  \\     |
        /   ||# | / | /|   \\    \\
        |   ||##| I \\/ |   |   _|
        |   ||: | o  |#|   |  / |
        |   ||  / I  |:/  /   |/
        |   ||  | o   /  /    /
        |   \\|  | I  |. /    /
         \\  /|##| o  |.|    /
          \\/ \\::|/\\_ /  ---'|
           \\ |\\ |    |     :\\
           | |  /     \\...' |
           | |# |/\\    \\    |
           | | :|  |    |   |
       snd | |  |  |    |   |
EOC
